server.port=8090

# Habilita la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:bbva_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Para evitar problemas con la inicialización de datos
spring.jpa.defer-datasource-initialization=true


# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
